NOTAS MEMORIAS DE COMUNICACION

SEGÚN LAS ESTACIONES INVOLUCRADAS

FILTRADO	MEZCLA
MB12.2	  ->	MB5.0		PASE
MB12.1	  <-	MB1.3		BUSY
MB12.3	  <-	IB0.0		TANQUE

MEZCLA		REACTOR
MB5.3	  ->	MB2.7		PASE
MB5.1	  <-	QB0.5		BUSY
MB5.2	  <-	IB1.4		TANQUE

REACTOR		LLENADO
MB2.4	  ->	MB2.3		PASE
MB2.5	  <-	MB2.2		BUSY
MB2.6	  <-	MB0.1		TANQUE

----------------------------------------------

SEGÚN QUIEN ENVIA LOS DATOS

FILTRADO
MB12.2	  ->	MB5.0 (MEZCLA)		PASE

MEZCLA
MB1.3	  ->	M12.1 (FILTRADO)	BUSY
IB0.0	  ->	M12.3 (FILTRADO)	TANQUE
MB5.3	  ->	MB2.7 (REACTOR)		PASE

REACTOR
QB0.5	  ->	MB5.1 (MEZCLA)		BUSY
IB1.4	  ->	MB5.2 (MEZCLA)		TANQUE
MB2.4	  ->	MB2.3 (LLENADO)		PASE

LLENADO
MB2.2	  ->	MB2.5 (REACTOR)		BUSY
MB0.1	  ->	MB2.6 (REACTOR)		TANQUE


